{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cakeshop.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "SenderEmail": "lstwitch0000@gmail.com",
    "Username": "lstwitch0000@gmail.com",
    "Password": "xqcm gerh mjnl xgpm"
  }
}